0~Healing~69,5,64,300,200,0,|3%100,6%100&72,5,66,300,200,0,|2%100,7%100&69,5,66,300,200,0,|8%100,1%100&69,5,66,300,200,0,|9%100,0%100~health-2~#
1~ThreeHeartBeats~100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100~health-0~#
2~GrabItem_L~17,5,25,300,200,0,|5%100~weapon-0~#
3~GrabItem_R~17,5,25,300,200,0,|4%100~weapon-0~#
4~PetBuddy_R~20,10,11,500,300,0,|4%100&71,10,10,300,200,0,|2%100,7%100,3%100,1%100,0%100,6%100,9%100,8%100~health-2~#
5~PetBuddy_L~20,10,11,500,300,0,|5%100&71,10,10,300,200,0,|2%100,7%100,3%100,1%100,0%100,6%100,9%100,8%100~health-2~#
6~Explosion~100,1,76,0,0,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,5%100,4%100,8%100&40,19,69,0,1700,0,|0%100,1%100,3%100,2%100,7%100,6%100,8%100,9%100,5%100,4%100~impact-6~Damage#
7~Hit_Back~30,1,80,0,0,0,|7%100,6%100,8%100,9%100&100,1,100,0,100,0,|7%100,6%100~impact-5~Damage#
8~Hit_Front~100,2,100,0,200,0,|0%100,1%100,2%100,3%100~impact-4~Damage#
9~Recoil_L~100,1,60,0,0,0,|5%100~weapon-2~Weapons#
10~Recoil_R~100,1,60,0,0,0,|4%100~weapon-2~Weapons#
11~HolsterLeftHand~62,3,35,200,0,0,|3%100~default~Weapons#
12~HolsterRightHand~62,3,35,200,0,0,|2%100~default~Weapons#
13~HolsterBack~62,3,35,200,0,0,|6%100,8%100~default~Weapons#
14~HolsterChest~62,3,35,200,0,0,|1%100,0%100~default~Weapons