0~Healing~69,5,64,300,200,0,|3%100,6%100&72,5,66,300,200,0,|2%100,7%100&69,5,66,300,200,0,|8%100,1%100&69,5,66,300,200,0,|9%100,0%100~health-2~#
1~ThreeHeartBeats~100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100~health-0~#
2~Explosion~100,1,90,0,0,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,5%100,4%100,8%100&40,19,80,0,1700,0,|0%100,1%100,3%100,2%100,7%100,6%100,8%100,9%100,5%100,4%100~impact-6~Damage#
3~Hit_Back~30,1,80,0,0,0,|7%100,6%100,8%100,9%100&100,1,100,0,100,0,|7%100,6%100~impact-5~Damage#
4~Hit_Front~100,2,100,0,200,0,|0%100,1%100,2%100,3%100~impact-4~Damage#
5~Recoil_L~100,1,70,0,0,0,|5%100~weapon-2~Weapons#
6~Recoil_R~100,1,70,0,0,0,|4%100~weapon-2~Weapons#
7~HolsterLeftHand~62,3,35,200,0,0,|3%100~default~Weapons#
8~HolsterRightHand~62,3,35,200,0,0,|2%100~default~Weapons#
9~HolsterBack~62,3,35,200,0,0,|6%100,8%100~default~Weapons#
10~HolsterChest~62,3,35,200,0,0,|1%100,0%100~default~Weapons#
11~GrabItem_L~17,5,25,300,200,0,|5%100~weapon-0~#
12~GrabItem_R~17,5,25,300,200,0,|4%100~weapon-0~#
13~PetBuddy_R~20,10,11,500,300,0,|4%100&71,10,10,300,200,0,|2%100,7%100,3%100,1%100,0%100,6%100,9%100,8%100~health-2~#
14~PetBuddy_L~20,10,11,500,300,0,|5%100&71,10,10,300,200,0,|2%100,7%100,3%100,1%100,0%100,6%100,9%100,8%100~health-2~